{
    "name": "alameda",
    "description": "AMD loader similar to almond, but with dynamic loading",
    "version": "0.0.2",
    "homepage": "http://github.com/requirejs/alameda",
    "author": "James Burke <jrburke@gmail.com> (http://github.com/jrburke)",
    "licenses": [
        {
            "type": "BSD",
            "url": "https://github.com/requirejs/alameda/blob/master/LICENSE"
        },
        {
            "type": "MIT",
            "url": "https://github.com/requirejs/alameda/blob/master/LICENSE"
        }
    ],
    "main": "alameda.js",
    "engines": {
        "node": ">=0.4.0"
    },
    "devDependencies": {
        "connect": "*"
    }
}
